{
  "name": "vue_nuxt_inn",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "baldykovdima <baldykovdima@yandex.ru>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "jest"
  },
  "dependencies": {
    "jsdom-global": "^3.0.2",
    "nuxt": "^2.0.0",
    "phoenix-socket": "^1.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@vue/test-utils": "^1.0.0-beta.31",
    "ava": "^3.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^25.1.0",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "jest": "^25.1.0",
    "jest-serializer-vue": "^2.0.2",
    "jsdom": "^16.1.0",
    "vue-jest": "^3.0.5"
  }
}
